fileserver_backend:
  - roots
file_roots:  
  base:    
    - /srv/salt/base/
  prod:
    - /srv/salt/prod/
  qa:
    - /srv/salt/qa/
  dev:
    - /srv/salt/dev/
  pre:
    - /srv/salt/pre/
  master:
    - /etc/salt/master.d/
file_ignore_regex:
  - '/\.git($|/)'
  - '\.svn($|/)'

piller_roots:  
  base:    
    - /srv/piller/base/
  prod:
    - /srv/piller/prod/
  qa:
    - /srv/piller/qa/
  dev:
    - /srv/piller/dev/
  pre:
    - /srv/piller/pre/
