rest_cherrypy:
  port: 8000
  debug: True
  ssl_crt: /etc/salt/pki/localhost.crt
  ssl_key: /etc/salt/pki/localhost.key
  webhook_url: /hook
  webhook_disable_auth: True
external_auth:
  pam:
    salt:
      - .*
      - '@wheel'
      - '@runner'
