server {
listen         8080;
root /usr/local/nginx/html;
index index.htm index.html index.php;
location ~ \.php\$
    {
                fastcgi_pass unix:/usr/local/php-fastcg
                fastcgi_index index.php;
include fastcgi.conf;
    } 
}